MAISON LUXE JEWELRY - WORDPRESS THEME
======================================

Tema Premium de WordPress para Joyerías de Alta Gama

Características:
- Diseño inspirado en Bvlgari, Versace, Cartier
- Paleta de colores dorado, negro y blanco elegante
- Animaciones suaves y efectos de paralaje
- Compatible con WooCommerce
- Totalmente responsive
- Optimizado para SEO
- Carga rápida

Versión: 1.0.0
Autor: RedLab Agency

[Este es un placeholder para screenshot.png - 
 Reemplazar con imagen 1200x900px del tema]
