/*
Theme Name: Golden Phoenix V78.0
Theme URI: https://agenciaredlab.com
Author: Agencia RedLab
Author URI: https://agenciaredlab.com
Description: V78 - LIMPIEZA TOTAL - Eliminados TODOS los chats antiguos + GP Settings funcional + Solo 2 botones simples
Version: 78.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: golden-phoenix-v78
Tags: luxury, jewelry, clean, simple, functional
*/

/* ===========================
   RESET Y BASE
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de Colores Luxury */
    --gold-primary: #D4AF37;
    --gold-light: #F4E4C1;
    --gold-dark: #B8941E;
    --black-deep: #0A0A0A;
    --black-soft: #1A1A1A;
    --white-pure: #FFFFFF;
    --white-cream: #FAF9F6;
    --silver: #C0C0C0;
    --champagne: #F7E7CE;
    
    /* Tipografía Luxury */
    --font-heading: 'Playfair Display', 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', 'Lato', sans-serif;
    --font-accent: 'Bodoni Moda', 'Didot', serif;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Sombras Elegantes */
    --shadow-soft: 0 4px 20px rgba(212, 175, 55, 0.1);
    --shadow-medium: 0 8px 40px rgba(212, 175, 55, 0.15);
    --shadow-hard: 0 12px 60px rgba(0, 0, 0, 0.3);
    
    /* Transiciones */
    --transition-fast: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-luxury: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--black-soft);
    background-color: var(--white-cream);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===========================
   TIPOGRAFÍA LUXURY
   =========================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    letter-spacing: 0.05em;
    color: var(--black-deep);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 300;
    letter-spacing: 0.1em;
}

h2 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 300;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 2rem);
}

p {
    margin-bottom: var(--spacing-sm);
    font-weight: 300;
    letter-spacing: 0.02em;
}

a {
    color: var(--gold-primary);
    text-decoration: none;
    transition: var(--transition-fast);
    position: relative;
}

a:hover {
    color: var(--gold-dark);
}

/* ===========================
   HEADER LUXURY
   =========================== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: linear-gradient(180deg, var(--black-deep) 0%, rgba(10, 10, 10, 0.95) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    transition: var(--transition-smooth);
}

.site-header.scrolled {
    background: rgba(10, 10, 10, 0.98);
    box-shadow: var(--shadow-medium);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-family: var(--font-accent);
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.15em;
    color: var(--gold-primary);
    text-transform: uppercase;
    position: relative;
    padding: 0.5rem 0;
}

.site-logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
    opacity: 0;
    transition: var(--transition-luxury);
}

.site-logo:hover::after {
    opacity: 1;
}

/* Navegación Principal */
.main-navigation {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.main-navigation a {
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--white-pure);
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition-fast);
}

.main-navigation a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--gold-primary);
    transition: var(--transition-smooth);
}

.main-navigation a:hover {
    color: var(--gold-primary);
}

.main-navigation a:hover::before {
    width: 100%;
}

/* Icons Header */
.header-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.header-icon {
    width: 20px;
    height: 20px;
    color: var(--gold-primary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.header-icon:hover {
    transform: scale(1.1);
    color: var(--gold-light);
}

/* ===========================
   HERO SECTION LUXURY
   =========================== */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--black-deep) 0%, var(--black-soft) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    filter: grayscale(20%);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(10, 10, 10, 0.6) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
    animation: heroFadeIn 1.5s var(--transition-luxury);
}

@keyframes heroFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-family: var(--font-body);
    font-size: 0.875rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--gold-primary);
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(3rem, 7vw, 6rem);
    font-weight: 300;
    color: var(--white-pure);
    margin-bottom: 2rem;
    letter-spacing: 0.05em;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    font-weight: 300;
    line-height: 1.8;
}

/* Botones Luxury */
.btn-luxury {
    display: inline-block;
    padding: 1rem 3rem;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--black-deep);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.btn-luxury::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition-luxury);
}

.btn-luxury:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.5);
}

.btn-luxury:hover::before {
    left: 100%;
}

.btn-outline {
    background: transparent;
    color: var(--gold-primary);
    border: 2px solid var(--gold-primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--gold-primary);
    color: var(--black-deep);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

.scroll-text {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--gold-primary);
}

.scroll-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(180deg, var(--gold-primary), transparent);
}

/* ===========================
   COLECCIONES DESTACADAS
   =========================== */
.collections-section {
    padding: var(--spacing-xl) var(--spacing-md);
    background: var(--white-cream);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

.section-subtitle {
    font-size: 0.875rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--gold-primary);
    margin-bottom: 1rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 4vw, 4rem);
    color: var(--black-deep);
    margin-bottom: 1.5rem;
}

.section-description {
    font-size: 1.125rem;
    color: rgba(26, 26, 26, 0.7);
    line-height: 1.8;
}

/* Grid de Colecciones */
.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.collection-card {
    position: relative;
    overflow: hidden;
    aspect-ratio: 3/4;
    cursor: pointer;
    background: var(--black-deep);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-luxury);
}

.collection-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hard);
}

.collection-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-luxury);
    filter: grayscale(20%);
}

.collection-card:hover .collection-image {
    transform: scale(1.1);
    filter: grayscale(0%);
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3rem 2rem;
    background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 10, 0.9) 100%);
    transform: translateY(0);
    transition: var(--transition-smooth);
}

.collection-card:hover .collection-overlay {
    padding-bottom: 4rem;
}

.collection-name {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--white-pure);
    margin-bottom: 0.5rem;
    letter-spacing: 0.05em;
}

.collection-count {
    font-size: 0.875rem;
    color: var(--gold-primary);
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.collection-cta {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition-smooth);
    color: var(--gold-primary);
    font-size: 0.875rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.collection-card:hover .collection-cta {
    opacity: 1;
    transform: translateY(0);
}

/* ===========================
   PRODUCTOS DESTACADOS
   =========================== */
.featured-products {
    padding: var(--spacing-xl) var(--spacing-md);
    background: linear-gradient(180deg, var(--white-cream) 0%, #F5F5F0 100%);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}

.product-card {
    background: var(--white-pure);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: var(--gold-primary);
}

.product-image-wrapper {
    position: relative;
    aspect-ratio: 1/1;
    overflow: hidden;
    background: #F8F8F8;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-luxury);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--gold-primary);
    color: var(--black-deep);
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 500;
}

.product-wishlist {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    opacity: 0;
}

.product-card:hover .product-wishlist {
    opacity: 1;
}

.product-wishlist:hover {
    background: var(--gold-primary);
    transform: scale(1.1);
}

.product-info {
    padding: 2rem 1.5rem;
}

.product-category {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--gold-dark);
    margin-bottom: 0.5rem;
}

.product-name {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--black-deep);
    margin-bottom: 1rem;
    font-weight: 400;
}

.product-price {
    font-family: var(--font-accent);
    font-size: 1.5rem;
    color: var(--black-deep);
    font-weight: 300;
}

.product-quick-view {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: var(--black-deep);
    color: var(--gold-primary);
    text-align: center;
    transform: translateY(100%);
    transition: var(--transition-smooth);
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.product-card:hover .product-quick-view {
    transform: translateY(0);
}

/* ===========================
   ABOUT / HERITAGE SECTION
   =========================== */
.heritage-section {
    padding: var(--spacing-xl) var(--spacing-md);
    background: var(--black-deep);
    color: var(--white-pure);
    position: relative;
    overflow: hidden;
}

.heritage-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: repeating-linear-gradient(
        45deg,
        var(--gold-primary) 0,
        var(--gold-primary) 1px,
        transparent 1px,
        transparent 10px
    );
}

.heritage-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.heritage-content h2 {
    color: var(--white-pure);
    margin-bottom: 2rem;
}

.heritage-text {
    font-size: 1.125rem;
    line-height: 2;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.heritage-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    border-right: 1px solid rgba(212, 175, 55, 0.2);
}

.stat-item:last-child {
    border-right: none;
}

.stat-number {
    font-family: var(--font-accent);
    font-size: 3rem;
    color: var(--gold-primary);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
}

.heritage-image {
    position: relative;
    aspect-ratio: 4/5;
    overflow: hidden;
}

.heritage-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(30%);
}

.heritage-frame {
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    border: 2px solid var(--gold-primary);
    pointer-events: none;
}

/* ===========================
   TESTIMONIOS LUXURY
   =========================== */
.testimonials-section {
    padding: var(--spacing-xl) var(--spacing-md);
    background: var(--white-cream);
}

.testimonials-slider {
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-card {
    text-align: center;
    padding: 3rem 2rem;
}

.testimonial-quote {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black-soft);
    margin-bottom: 2rem;
    font-style: italic;
    position: relative;
}

.testimonial-quote::before {
    content: '"';
    font-size: 5rem;
    color: var(--gold-primary);
    opacity: 0.3;
    position: absolute;
    top: -2rem;
    left: -1rem;
    font-family: var(--font-accent);
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--gold-primary);
}

.author-info h4 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.875rem;
    color: var(--gold-dark);
}

.testimonial-stars {
    color: var(--gold-primary);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

/* ===========================
   NEWSLETTER LUXURY
   =========================== */
.newsletter-section {
    padding: var(--spacing-xl) var(--spacing-md);
    background: linear-gradient(135deg, var(--black-deep) 0%, #2A2A2A 100%);
    color: var(--white-pure);
    text-align: center;
}

.newsletter-container {
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-container h2 {
    color: var(--white-pure);
    margin-bottom: 1rem;
}

.newsletter-text {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 1.25rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: var(--white-pure);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--gold-primary);
    background: rgba(255, 255, 255, 0.15);
}

.newsletter-submit {
    padding: 1.25rem 3rem;
    background: var(--gold-primary);
    border: none;
    color: var(--black-deep);
    font-family: var(--font-body);
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.newsletter-submit:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

/* ===========================
   FOOTER LUXURY
   =========================== */
.site-footer {
    background: var(--black-deep);
    color: rgba(255, 255, 255, 0.7);
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
}

.footer-main {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.footer-brand h3 {
    font-family: var(--font-accent);
    font-size: 1.75rem;
    color: var(--gold-primary);
    margin-bottom: 1rem;
    letter-spacing: 0.15em;
}

.footer-description {
    font-size: 0.95rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold-primary);
    transition: var(--transition-fast);
    cursor: pointer;
}

.social-icon:hover {
    background: var(--gold-primary);
    color: var(--black-deep);
    border-color: var(--gold-primary);
}

.footer-column h4 {
    font-family: var(--font-body);
    font-size: 0.875rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--gold-primary);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--gold-primary);
    padding-left: 5px;
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.footer-payment {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.payment-icon {
    height: 30px;
    opacity: 0.7;
    transition: var(--transition-fast);
}

.payment-icon:hover {
    opacity: 1;
}

/* ===========================
   EFECTOS DE PARALAJE
   =========================== */
.parallax-section {
    position: relative;
    height: 60vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover;
    filter: grayscale(40%);
}

.parallax-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white-pure);
}

/* ===========================
   ANIMACIONES LUXURY
   =========================== */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer-effect {
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(212, 175, 55, 0.3) 50%,
        transparent 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 3s infinite;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s var(--transition-luxury);
}

@keyframes goldGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(212, 175, 55, 0.6);
    }
}

.gold-glow {
    animation: goldGlow 3s infinite;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 1024px) {
    .header-container {
        padding: 1.5rem 2rem;
    }
    
    .main-navigation {
        gap: 2rem;
    }
    
    .heritage-container {
        grid-template-columns: 1fr;
    }
    
    .footer-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .collections-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .heritage-stats {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .stat-item {
        border-right: none;
        border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        padding-bottom: 2rem;
    }
    
    .stat-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .main-navigation {
        display: none;
    }
}

/* ===========================
   UTILIDADES
   =========================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.text-center {
    text-align: center;
}

.text-gold {
    color: var(--gold-primary);
}

.bg-black {
    background: var(--black-deep);
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

/* ===========================
   LOADER LUXURY
   =========================== */
.luxury-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black-deep);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    transition: opacity 0.5s, visibility 0.5s;
}

.luxury-loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
}

.loader-logo {
    font-family: var(--font-accent);
    font-size: 3rem;
    color: var(--gold-primary);
    letter-spacing: 0.2em;
    margin-bottom: 2rem;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(212, 175, 55, 0.2);
    border-top-color: var(--gold-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
